{
  "image": "",
  "state": {
    "pan": {
      "x": -0.000023708434085278896,
      "y": -0.3291549809425902
    },
    "zoom": 1.000000082304738
  },
  "board": "icezum",
  "graph": {
    "blocks": [
      {
        "id": "359d0b19-da19-4065-86c6-788c548112c5",
        "type": "basic.input",
        "data": {
          "label": "clk",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 32,
          "y": 32
        }
      },
      {
        "id": "4ac89c56-53c4-4ffe-94a0-a7503cb0aacf",
        "type": "basic.output",
        "data": {
          "label": "d15",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1024,
          "y": 24
        }
      },
      {
        "id": "ca83ecd2-e3d5-4701-ac37-94c9d706ae94",
        "type": "basic.output",
        "data": {
          "label": "d14",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1024,
          "y": 96
        }
      },
      {
        "id": "9f593d8d-5b93-4680-bad4-374aac01ad32",
        "type": "basic.output",
        "data": {
          "label": "d13",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1024,
          "y": 176
        }
      },
      {
        "id": "5e8441a9-33fd-4fe6-a767-a87e17bac1fe",
        "type": "basic.output",
        "data": {
          "label": "d12",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1024,
          "y": 256
        }
      },
      {
        "id": "efb61ff4-b06f-4827-85a4-ac89460225a3",
        "type": "basic.output",
        "data": {
          "label": "d11",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1024,
          "y": 336
        }
      },
      {
        "id": "ab5c2a81-3c7e-42f8-96fc-2a87ea176ef5",
        "type": "basic.output",
        "data": {
          "label": "d10",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1024,
          "y": 416
        }
      },
      {
        "id": "d0fd7ce5-4177-4b1b-954e-05a930397de0",
        "type": "basic.output",
        "data": {
          "label": "d9",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1024,
          "y": 496
        }
      },
      {
        "id": "375d456e-e9c5-4d7c-9bd9-6f129bd9b7e3",
        "type": "basic.output",
        "data": {
          "label": "d8",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1024,
          "y": 576
        }
      },
      {
        "id": "5069e572-6fce-43ba-829d-a3f4b2d88094",
        "type": "basic.output",
        "data": {
          "label": "d7",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1024,
          "y": 656
        }
      },
      {
        "id": "f0d4bfdc-fee3-43e0-96a2-6490a14caf91",
        "type": "basic.output",
        "data": {
          "label": "d6",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1024,
          "y": 736
        }
      },
      {
        "id": "b61284fb-b428-4cb5-8269-2649a1d25538",
        "type": "basic.output",
        "data": {
          "label": "d5",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1024,
          "y": 816
        }
      },
      {
        "id": "0da96e6e-d815-4a76-bd50-bfa1051826d8",
        "type": "basic.output",
        "data": {
          "label": "d4",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1024,
          "y": 896
        }
      },
      {
        "id": "7f4436db-69b2-4e02-8562-63cfbd85fd8d",
        "type": "basic.output",
        "data": {
          "label": "d3",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1024,
          "y": 976
        }
      },
      {
        "id": "5a963d59-190d-4568-872e-857a87c594ba",
        "type": "basic.output",
        "data": {
          "label": "d2",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1024,
          "y": 1056
        }
      },
      {
        "id": "cca6fe1f-b485-407f-9e33-fdd44814fd91",
        "type": "basic.output",
        "data": {
          "label": "d1",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1024,
          "y": 1136
        }
      },
      {
        "id": "57439e88-65d0-4aa2-8d56-e37cd11f2395",
        "type": "basic.output",
        "data": {
          "label": "d0",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 1024,
          "y": 1216
        }
      },
      {
        "id": "675565ad-f9fc-4376-abbb-5c301da856d1",
        "type": "basic.code",
        "data": {
          "code": "parameter AW = 11;   //-- Adress width\nparameter DW = 16;   //-- Data witdh\nparameter ROMFILE = \"rom.list\";\n\nwire [AW-1: 0] addr;       //-- Address bus\nreg [DW-1: 0] data_out;\n\n//-- Total position of the address\nlocalparam NPOS = 2 ** AW;\n\nassign addr = {a10,a9,a8,a7,a6,a5,a4,a3,a2,a1,a0};\n\n//-- Memory\n  reg [DW-1: 0] rom [0: NPOS-1];\n\n  always @(negedge clk) begin\n    if (cs)\n      data_out <= rom[addr];\n  end\n\nassign {d15,d14,d13,d12,d11,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0} = data_out;\n\n//-- ROM2: Secuencia\ninitial begin\n  $readmemh(ROMFILE, rom);\nend\n",
          "ports": {
            "in": [
              "clk",
              "cs",
              "a10",
              "a9",
              "a8",
              "a7",
              "a6",
              "a5",
              "a4",
              "a3",
              "a2",
              "a1",
              "a0"
            ],
            "out": [
              "d15",
              "d14",
              "d13",
              "d12",
              "d11",
              "d10",
              "d9",
              "d8",
              "d7",
              "d6",
              "d5",
              "d4",
              "d3",
              "d2",
              "d1",
              "d0"
            ]
          }
        },
        "position": {
          "x": 400,
          "y": 328
        }
      },
      {
        "id": "8f35cb8c-0237-4b2c-90aa-74594b93de5e",
        "type": "basic.input",
        "data": {
          "label": "cs",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 32,
          "y": 112
        }
      },
      {
        "id": "5c08aecc-a3f0-4c96-a946-4046e7704f7b",
        "type": "basic.input",
        "data": {
          "label": "a10",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 32,
          "y": 192
        }
      },
      {
        "id": "67020495-4760-4c0f-9073-be2f9d90dd95",
        "type": "basic.input",
        "data": {
          "label": "a9",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 32,
          "y": 264
        }
      },
      {
        "id": "88e8112a-ac21-47f8-9399-e95245036dea",
        "type": "basic.input",
        "data": {
          "label": "a8",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 32,
          "y": 336
        }
      },
      {
        "id": "d09d1e6e-5716-4790-880e-66eace80aaf5",
        "type": "basic.input",
        "data": {
          "label": "a7",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 32,
          "y": 408
        }
      },
      {
        "id": "23d34342-72a3-446b-8a57-60e63f8904a0",
        "type": "basic.input",
        "data": {
          "label": "a6",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 32,
          "y": 488
        }
      },
      {
        "id": "5b679d8b-2243-4a2f-b552-ed4399a43630",
        "type": "basic.input",
        "data": {
          "label": "a5",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 32,
          "y": 560
        }
      },
      {
        "id": "06fa9fd3-8b0b-47c3-a70c-7858fc98422c",
        "type": "basic.input",
        "data": {
          "label": "a4",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 32,
          "y": 632
        }
      },
      {
        "id": "c5aa882b-bc7d-4738-a387-60a12fe8a94f",
        "type": "basic.input",
        "data": {
          "label": "a3",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 32,
          "y": 704
        }
      },
      {
        "id": "af5e7971-a85e-4e2a-bdd7-dfa21af112f5",
        "type": "basic.input",
        "data": {
          "label": "a2",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 32,
          "y": 776
        }
      },
      {
        "id": "63b17cbc-c865-4ea3-aae4-b79ff43ca0e8",
        "type": "basic.input",
        "data": {
          "label": "a1",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 32,
          "y": 848
        }
      },
      {
        "id": "4f2c2410-e7e0-4b1f-813f-83587f7a8032",
        "type": "basic.input",
        "data": {
          "label": "a0",
          "pin": {
            "name": "",
            "value": 0
          }
        },
        "position": {
          "x": 32,
          "y": 928
        }
      }
    ],
    "wires": [
      {
        "source": {
          "block": "359d0b19-da19-4065-86c6-788c548112c5",
          "port": "out"
        },
        "target": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "clk"
        }
      },
      {
        "source": {
          "block": "8f35cb8c-0237-4b2c-90aa-74594b93de5e",
          "port": "out"
        },
        "target": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "cs"
        },
        "vertices": [
          {
            "x": 352,
            "y": 344
          }
        ]
      },
      {
        "source": {
          "block": "5c08aecc-a3f0-4c96-a946-4046e7704f7b",
          "port": "out"
        },
        "target": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "a10"
        },
        "vertices": [
          {
            "x": 344,
            "y": 344
          }
        ]
      },
      {
        "source": {
          "block": "67020495-4760-4c0f-9073-be2f9d90dd95",
          "port": "out"
        },
        "target": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "a9"
        },
        "vertices": [
          {
            "x": 336,
            "y": 384
          }
        ]
      },
      {
        "source": {
          "block": "88e8112a-ac21-47f8-9399-e95245036dea",
          "port": "out"
        },
        "target": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "a8"
        },
        "vertices": [
          {
            "x": 328,
            "y": 392
          }
        ]
      },
      {
        "source": {
          "block": "d09d1e6e-5716-4790-880e-66eace80aaf5",
          "port": "out"
        },
        "target": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "a7"
        }
      },
      {
        "source": {
          "block": "23d34342-72a3-446b-8a57-60e63f8904a0",
          "port": "out"
        },
        "target": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "a6"
        },
        "vertices": [
          {
            "x": 176,
            "y": 480
          }
        ]
      },
      {
        "source": {
          "block": "5b679d8b-2243-4a2f-b552-ed4399a43630",
          "port": "out"
        },
        "target": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "a5"
        },
        "vertices": [
          {
            "x": 184,
            "y": 512
          }
        ]
      },
      {
        "source": {
          "block": "06fa9fd3-8b0b-47c3-a70c-7858fc98422c",
          "port": "out"
        },
        "target": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "a4"
        },
        "vertices": [
          {
            "x": 192,
            "y": 520
          }
        ]
      },
      {
        "source": {
          "block": "c5aa882b-bc7d-4738-a387-60a12fe8a94f",
          "port": "out"
        },
        "target": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "a3"
        },
        "vertices": [
          {
            "x": 200,
            "y": 560
          }
        ]
      },
      {
        "source": {
          "block": "af5e7971-a85e-4e2a-bdd7-dfa21af112f5",
          "port": "out"
        },
        "target": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "a2"
        },
        "vertices": [
          {
            "x": 208,
            "y": 624
          }
        ]
      },
      {
        "source": {
          "block": "63b17cbc-c865-4ea3-aae4-b79ff43ca0e8",
          "port": "out"
        },
        "target": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "a1"
        },
        "vertices": [
          {
            "x": 224,
            "y": 608
          }
        ]
      },
      {
        "source": {
          "block": "4f2c2410-e7e0-4b1f-813f-83587f7a8032",
          "port": "out"
        },
        "target": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "a0"
        },
        "vertices": [
          {
            "x": 248,
            "y": 656
          }
        ]
      },
      {
        "source": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "d15"
        },
        "target": {
          "block": "4ac89c56-53c4-4ffe-94a0-a7503cb0aacf",
          "port": "in"
        },
        "vertices": [
          {
            "x": 840,
            "y": 96
          }
        ]
      },
      {
        "source": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "d14"
        },
        "target": {
          "block": "ca83ecd2-e3d5-4701-ac37-94c9d706ae94",
          "port": "in"
        },
        "vertices": [
          {
            "x": 856,
            "y": 168
          }
        ]
      },
      {
        "source": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "d13"
        },
        "target": {
          "block": "9f593d8d-5b93-4680-bad4-374aac01ad32",
          "port": "in"
        },
        "vertices": [
          {
            "x": 872,
            "y": 232
          }
        ]
      },
      {
        "source": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "d12"
        },
        "target": {
          "block": "5e8441a9-33fd-4fe6-a767-a87e17bac1fe",
          "port": "in"
        },
        "vertices": [
          {
            "x": 888,
            "y": 304
          }
        ]
      },
      {
        "source": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "d11"
        },
        "target": {
          "block": "efb61ff4-b06f-4827-85a4-ac89460225a3",
          "port": "in"
        },
        "vertices": [
          {
            "x": 904,
            "y": 376
          }
        ]
      },
      {
        "source": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "d10"
        },
        "target": {
          "block": "ab5c2a81-3c7e-42f8-96fc-2a87ea176ef5",
          "port": "in"
        },
        "vertices": [
          {
            "x": 984,
            "y": 424
          }
        ]
      },
      {
        "source": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "d9"
        },
        "target": {
          "block": "d0fd7ce5-4177-4b1b-954e-05a930397de0",
          "port": "in"
        },
        "vertices": [
          {
            "x": 976,
            "y": 480
          }
        ]
      },
      {
        "source": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "d8"
        },
        "target": {
          "block": "375d456e-e9c5-4d7c-9bd9-6f129bd9b7e3",
          "port": "in"
        },
        "vertices": [
          {
            "x": 968,
            "y": 568
          }
        ]
      },
      {
        "source": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "d7"
        },
        "target": {
          "block": "5069e572-6fce-43ba-829d-a3f4b2d88094",
          "port": "in"
        },
        "vertices": [
          {
            "x": 960,
            "y": 632
          }
        ]
      },
      {
        "source": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "d6"
        },
        "target": {
          "block": "f0d4bfdc-fee3-43e0-96a2-6490a14caf91",
          "port": "in"
        },
        "vertices": [
          {
            "x": 952,
            "y": 720
          }
        ]
      },
      {
        "source": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "d5"
        },
        "target": {
          "block": "b61284fb-b428-4cb5-8269-2649a1d25538",
          "port": "in"
        },
        "vertices": [
          {
            "x": 944,
            "y": 792
          }
        ]
      },
      {
        "source": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "d4"
        },
        "target": {
          "block": "0da96e6e-d815-4a76-bd50-bfa1051826d8",
          "port": "in"
        },
        "vertices": [
          {
            "x": 936,
            "y": 872
          }
        ]
      },
      {
        "source": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "d3"
        },
        "target": {
          "block": "7f4436db-69b2-4e02-8562-63cfbd85fd8d",
          "port": "in"
        },
        "vertices": [
          {
            "x": 928,
            "y": 968
          }
        ]
      },
      {
        "source": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "d2"
        },
        "target": {
          "block": "5a963d59-190d-4568-872e-857a87c594ba",
          "port": "in"
        },
        "vertices": [
          {
            "x": 920,
            "y": 1024
          }
        ]
      },
      {
        "source": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "d1"
        },
        "target": {
          "block": "cca6fe1f-b485-407f-9e33-fdd44814fd91",
          "port": "in"
        },
        "vertices": [
          {
            "x": 912,
            "y": 1104
          }
        ]
      },
      {
        "source": {
          "block": "675565ad-f9fc-4376-abbb-5c301da856d1",
          "port": "d0"
        },
        "target": {
          "block": "57439e88-65d0-4aa2-8d56-e37cd11f2395",
          "port": "in"
        },
        "vertices": [
          {
            "x": 904,
            "y": 1184
          }
        ]
      }
    ]
  },
  "deps": {}
}